{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/devkitpro/devkitARM/include",
        "/opt/devkitpro/devkitARM/arm-none-eabi/include",
        "/opt/devkitpro/libctru/include"
      ],
      "defines": ["_DEBUG", "_UNICODE", "WIN32", "ARM7", "ARM9"],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "${workspaceFolder}/include/**",
          "/opt/devkitpro/devkitARM/include",
          "/opt/devkitpro/devkitARM/arm-none-eabi/include",
          "/opt/devkitpro/libctru/include"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "cStandard": "c11",
      "cppStandard": "c++11",
      "compilerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-g++"
    }
  ],
  "version": 4
}
